LAB2ANO2SEMESTRE/Views/EditarCalcado.xaml

<Window x:Class="LAB2ANO2SEMESTRE.Views.EditarCalcado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB2ANO2SEMESTRE.Views"
        mc:Ignorable="d"
        Title="EditarCalcado" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <StackPanel Grid.Column="0" Background="LightGray">
            <Button Content="Adicionar Atividade Fisica "/>
            <Button Content="Alterar Caracteristicas Fisicas"/>
            <Button Content="Calçado"/>
            <Button Content="Perfil"/>
            <Button Content="Objetivos Pessoais"/>
        </StackPanel>

        <!-- Conteúdo principal -->
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Marca" Grid.Row="0" />
            <TextBox x:Name="BrandTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

            <Label Content="Modelo" Grid.Row="1" />
            <TextBox x:Name="ModelTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <Label Content="Cor" Grid.Row="2" />
            <TextBox x:Name="ColorTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

            <Label Content="Número de quilômetros" Grid.Row="3" />
            <TextBox x:Name="MaxKilometersTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

            <Label Content="Data de Compra" Grid.Row="4" />
            <DatePicker x:Name="PurchaseDatePicker" Grid.Row="4" Grid.Column="1" Margin="5"/>

            <Label Content="Ainda Usáveis? Se sim selecionar" Grid.Row="5" />
            <CheckBox x:Name="IsActiveCheckBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

            <Button Content="Editar Calcado" Grid.Row="6" Grid.Column="1" Margin="5" Click="EditarCalcado_Click" />
        </Grid>
    </Grid>
</Window>
