LAB2ANO2SEMESTRE/MainWindow.xaml

<Window x:Class="LAB2ANO2SEMESTRE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB2ANO2SEMESTRE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="LightGray">
            <Button Content="Adicionar Atividade Fisica" Click="AdicionarAtividadeFisica_Click" />
            <Button Content="Alterar Caracteristicas Fisicas" Click="AlterarCaracteristicasFisicas_Click"/>
            <Button Content="Calçado" Click="AdicionarCalcadoButton_Click"/>
            <Button Content="Perfil" Click="PerfilButton_Click"/>
            <Button Content="Objetivos Pessoais" Click="ObjetivosButton_Click" />
            <Button Content="Atividades" Click="AtividadesButton_Click"/>
            <Button Content="Lista de Calçado" Click="ListaCalcadoButton_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" RenderTransformOrigin="0.426,0.608">
            <ComboBox Name="PeriodoComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="245,72,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="PeriodoComboBox_SelectionChanged">
                <ComboBoxItem Content="Semana"/>
                <ComboBoxItem Content="Mês"/>
                <ComboBoxItem Content="Ano"/>
            </ComboBox>


            <!-- ListView -->
            <ListView Name="UltimasAtividadesListView" Grid.Column="1" Margin="245,242,181,50">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Distância (km)" DisplayMemberBinding="{Binding Distance}"/>
                        <GridViewColumn Header="Tipo de Atividade" DisplayMemberBinding="{Binding TipoAtividade.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Grid.Column="1" Content="Escolher Período:" HorizontalAlignment="Left" Margin="115,70,0,0" VerticalAlignment="Top" Width="101"/>
            <Label Grid.Column="1" Content="Distância total percorrida:" HorizontalAlignment="Left" Margin="44,168,0,0" VerticalAlignment="Top" Width="148"/>
            <Label Grid.Column="1" Content="Tempo total em atividade:" HorizontalAlignment="Left" Margin="285,168,0,0" VerticalAlignment="Top" Width="149"/>

            <!-- TextBlocks para exibir a distância total e o tempo total -->
            <TextBlock Grid.Column="1" Name="DistanciaTotalTextBlock" HorizontalAlignment="Left" Margin="197,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="53"/>
            <TextBlock Grid.Column="1" Name="TempoTotalTextBlock" HorizontalAlignment="Left" Margin="439,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <Label Grid.Column="1" Content="Atividades anteriores:" HorizontalAlignment="Left" Margin="98,295,0,0" VerticalAlignment="Top" Width="126" Height="43"/>
        </Grid>
    </Grid>
</Window>